<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <ImageView
        android:id="@+id/union_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/union_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_medium"
        />

    <ImageView
        android:id="@+id/union_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/union_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="141dp"
        />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:backgroundTint="@color/white"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lengkapi dulu data diri \nkamu di bawah ini"
                app:layout_constraintTop_toBottomOf="@id/img_logo"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:textColor="@color/text_color"
                android:textSize="@dimen/txt_medium"
                android:lineSpacingExtra="3dp"
                android:textStyle="bold"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Mahasiswa"
                android:layout_marginTop="@dimen/margin_medium"
                app:boxStrokeColor="@color/blue"
                app:boxStrokeWidth="0dp"
                app:hintTextColor="@color/blue"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fld_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:background="@drawable/bg_field"
                    android:textColor="@color/text_color"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyt_nim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NIM Mahasiswa"
                android:layout_marginTop="@dimen/margin_medium"
                app:boxStrokeColor="@color/blue"
                app:boxStrokeWidth="0dp"
                app:hintTextColor="@color/blue"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fld_nim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_field"
                    android:textColor="@color/text_color"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyt_prodi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Program Studi"
                android:layout_marginTop="@dimen/margin_medium"
                app:boxStrokeColor="@color/blue"
                app:boxStrokeWidth="0dp"
                app:hintTextColor="@color/blue"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fld_prodi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/bg_field"
                    android:textColor="@color/text_color"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyt_univ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Universitas"
                android:layout_marginTop="@dimen/margin_medium"
                app:boxStrokeColor="@color/blue"
                app:boxStrokeWidth="0dp"
                app:hintTextColor="@color/blue"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fld_univ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/bg_field"
                    android:textColor="@color/text_color"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginTop="@dimen/margin_medium"
                app:boxStrokeColor="@color/blue"
                app:boxStrokeWidth="0dp"
                app:hintTextColor="@color/blue"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fld_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/bg_field"
                    android:textColor="@color/text_color"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_marginTop="@dimen/margin_medium"
                app:boxStrokeColor="@color/blue"
                app:boxStrokeWidth="0dp"
                app:passwordToggleEnabled="true"
                app:hintTextColor="@color/blue"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fld_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/bg_field"
                    android:textColor="@color/text_color"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lyt_copassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ulangi Password"
                android:layout_marginTop="@dimen/margin_medium"
                app:boxStrokeColor="@color/blue"
                app:boxStrokeWidth="0dp"
                app:passwordToggleEnabled="true"
                app:hintTextColor="@color/blue"
                app:boxStrokeWidthFocused="0dp"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fld_copassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:background="@drawable/bg_field"
                    android:textColor="@color/text_color"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:background="@drawable/bg_button"
                android:textColor="@drawable/bg_button"
                android:layout_marginTop="@dimen/margin_big"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_weight="1"
                />


        </LinearLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/idLoadingPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>